<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/source/Perlman_ISU/Perlman_ISU/Content/Images/Sprites/player selection.png</SourceFile>
  <SourceTime>2020-01-19T13:03:13.4237337-07:00</SourceTime>
  <DestFile>C:/Users/ep321/source/Perlman_ISU/Perlman_ISU/Content/bin/DesktopGL/Images/Sprites/player selection.xnb</DestFile>
  <DestTime>2020-01-19T19:09:22.3513522-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-09-15T17:17:13.8435437-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-09-15T17:17:13.8435437-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>