<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/source/Perlman_ISU/Perlman_ISU/Content/Sounds/Effects/Fight sound effect.wav</SourceFile>
  <SourceTime>2020-01-03T15:20:24.3513464-07:00</SourceTime>
  <DestFile>C:/Users/ep321/source/Perlman_ISU/Perlman_ISU/Content/bin/DesktopGL/Sounds/Effects/Fight sound effect.xnb</DestFile>
  <DestTime>2020-01-19T19:09:31.7712048-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-09-15T17:17:13.8435437-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-09-15T17:17:13.8435437-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>